============================= test session starts =============================
platform win32 -- Python 3.11.9, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\syste\Desktop\Melikhan\Web\Web Projeler\web_ar-main
configfile: pytest.ini
plugins: flask-1.3.0
collected 9 items

tests\test_auth.py ...F.                                                 [ 55%]
tests\test_upload.py FF..                                                [100%]

================================== FAILURES ===================================
_________________________________ test_logout _________________________________

client = <FlaskClient <Flask 'app'>>, init_database = <User testuser>

    def test_logout(client, init_database):
        # Log in first
        client.post('/login', data=dict(
            username='testuser',
            password='testpassword'
        ), follow_redirects=True)
    
        # Then log out
        response = client.get('/logout', follow_redirects=True)
        assert response.status_code == 200
        # Should be redirected to login
>       assert response.request.path == '/login'
E       AssertionError: assert '/' == '/login'
E         
E         - /login
E         + /

tests\test_auth.py:36: AssertionError
__________________________ test_upload_without_login __________________________

client = <FlaskClient <Flask 'app'>>

    def test_upload_without_login(client):
        data = {
            'file': (io.BytesIO(b"dummy stl content"), 'test.stl')
        }
        response = client.post('/upload', data=data, content_type='multipart/form-data', follow_redirects=True)
    
        # Should be redirected to login
>       assert response.request.path == '/login'
E       AssertionError: assert '/upload' == '/login'
E         
E         - /login
E         + /upload

tests\test_upload.py:10: AssertionError
---------------------------- Captured stderr call -----------------------------
2026-03-15 04:37:52,485 - app - INFO - Starting upload process
2026-03-15 04:37:52,488 - app - INFO - File object: <FileStorage: 'test.stl' ('application/octet-stream')>
2026-03-15 04:37:52,488 - app - INFO - Generated unique ID: 5a1c1c77-3332-4d30-ab4b-580655e0b35b
2026-03-15 04:37:52,488 - app - INFO - Created upload subdirectory: C:\Users\syste\Desktop\Melikhan\Web\Web Projeler\web_ar-main\uploads\5a1c1c77-3332-4d30-ab4b-580655e0b35b
2026-03-15 04:37:52,490 - app - INFO - File saved successfully: C:\Users\syste\Desktop\Melikhan\Web\Web Projeler\web_ar-main\uploads\5a1c1c77-3332-4d30-ab4b-580655e0b35b\test.stl
2026-03-15 04:37:52,490 - app - INFO - File extension: .stl
2026-03-15 04:37:52,491 - app - INFO - Color settings - useColor: False, color: #4CAF50
2026-03-15 04:37:52,492 - app - INFO - Remove textures setting: False
2026-03-15 04:37:52,492 - app - INFO - DEBUG: useMaxDimension raw value: None, type: <class 'NoneType'>
2026-03-15 04:37:52,492 - app - INFO - DEBUG: useMaxDimension parsed: False
2026-03-15 04:37:52,492 - app - INFO - Maximum dimension limit disabled - model will keep original size
2026-03-15 04:37:52,495 - app - ERROR - Error during upload: unsupported operand type(s) for *: 'NoneType' and 'int'
2026-03-15 04:37:52,498 - app - ERROR - Traceback (most recent call last):
  File "C:\Users\syste\Desktop\Melikhan\Web\Web Projeler\web_ar-main\app.py", line 1006, in upload_file
    converter.set_max_dimension(max_dimension * 100)
                                ~~~~~~~~~~~~~~^~~~~
TypeError: unsupported operand type(s) for *: 'NoneType' and 'int'

------------------------------ Captured log call ------------------------------
INFO     app:app.py:899 Starting upload process
INFO     app:app.py:905 File object: <FileStorage: 'test.stl' ('application/octet-stream')>
INFO     app:app.py:915 Generated unique ID: 5a1c1c77-3332-4d30-ab4b-580655e0b35b
INFO     app:app.py:920 Created upload subdirectory: C:\Users\syste\Desktop\Melikhan\Web\Web Projeler\web_ar-main\uploads\5a1c1c77-3332-4d30-ab4b-580655e0b35b
INFO     app:app.py:926 File saved successfully: C:\Users\syste\Desktop\Melikhan\Web\Web Projeler\web_ar-main\uploads\5a1c1c77-3332-4d30-ab4b-580655e0b35b\test.stl
INFO     app:app.py:930 File extension: .stl
INFO     app:app.py:941 Color settings - useColor: False, color: #4CAF50
INFO     app:app.py:946 Remove textures setting: False
INFO     app:app.py:950 DEBUG: useMaxDimension raw value: None, type: <class 'NoneType'>
INFO     app:app.py:952 DEBUG: useMaxDimension parsed: False
INFO     app:app.py:959 Maximum dimension limit disabled - model will keep original size
ERROR    app:app.py:1044 Error during upload: unsupported operand type(s) for *: 'NoneType' and 'int'
ERROR    app:app.py:1045 Traceback (most recent call last):
  File "C:\Users\syste\Desktop\Melikhan\Web\Web Projeler\web_ar-main\app.py", line 1006, in upload_file
    converter.set_max_dimension(max_dimension * 100)
                                ~~~~~~~~~~~~~~^~~~~
TypeError: unsupported operand type(s) for *: 'NoneType' and 'int'
_____________________ test_upload_invalid_file_extension ______________________

client = <FlaskClient <Flask 'app'>>, init_database = <User testuser>

    def test_upload_invalid_file_extension(client, init_database):
        # Log in first
        client.post('/login', data=dict(
            username='testuser',
            password='testpassword'
        ), follow_redirects=True)
    
        data = {
            'file': (io.BytesIO(b"dummy text content"), 'test.txt')
        }
        response = client.post('/upload', data=data, content_type='multipart/form-data', follow_redirects=True)
    
        # Validation should reject non-supported extensions
>       assert response.status_code == 200
E       assert 400 == 200
E        +  where 400 = <WrapperTestResponse streamed [400 BAD REQUEST]>.status_code

tests\test_upload.py:25: AssertionError
---------------------------- Captured stderr call -----------------------------
2026-03-15 04:37:54,191 - app - INFO - Starting upload process
2026-03-15 04:37:54,195 - app - INFO - File object: <FileStorage: 'test.txt' ('text/plain')>
------------------------------ Captured log call ------------------------------
INFO     app:app.py:899 Starting upload process
INFO     app:app.py:905 File object: <FileStorage: 'test.txt' ('text/plain')>
=========================== short test summary info ===========================
FAILED tests/test_auth.py::test_logout - AssertionError: assert '/' == '/login'
FAILED tests/test_upload.py::test_upload_without_login - AssertionError: asse...
FAILED tests/test_upload.py::test_upload_invalid_file_extension - assert 400 ...
========================= 3 failed, 6 passed in 7.33s =========================
